networks:
  ros-bridge:
    name: ros-bridge
    driver: bridge
  
services:
  dev:
    container_name: ros-devel
    image: ros-devel
    build:
      context: ./Docker
      dockerfile: ./ros.dockerfile
      args:
        - FROM_IMAGE=$FROM_IMAGE
    environment:
      - TERM=xterm-256color
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
      - QT_X11_NO_MITSHM=1
      - DISPLAY=${DISPLAY}
      - LIDAR_TYPE=x2
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
      - ./colcon_ws:/home/ros/colcon_ws
    devices:
      - dev/dri:/dev/dri
      # - /dev/ydlidar:/dev/ydlidar # run /scripts/udev.sh in host first
      # - /dev/ydlidar:/dev/ttyUSB0
      - /dev/arduino:/dev/arduino
      - /dev/arduino:/dev/ttyUSB1

    ports:
      - "11311:11311"
      - "11345:11345"
      - "11356:11356"
    networks:
      - ros-bridge
    stdin_open: true
    tty: true
    runtime: nvidia
