services:
  dev:
    container_name: dogbot
    image: foahh/ros:dogbot-latest
    environment:
      - TERM=xterm-256color
    volumes:
      - ./colcon_ws:/colcon_ws
    devices:
      - /dev/arduino:/dev/arduino
      - /dev/ydlidar:/dev/ydlidar
      - /dev/i2c-0:/dev/i2c-0
    ports:
      - "8080:8080"
      - "11311:11311"
    stdin_open: true
    tty: true
    command: bash -c "source /opt/ros/humble/setup.bash && colcon build --symlink-install && bash"