services:
  dev:
    container_name: ros-devel
    image: ros-devel
    build:
      context: ./Docker
    environment:
      - TERM=xterm-256color
    volumes:
      - ./colcon_ws:/colcon_ws
    devices:
      - /dev/arduino:/dev/arduino
      - /dev/ydlidar:/dev/ydlidar
      - /dev/i2c-0:/dev/i2c-0
    network_mode: host
    runtime: nvidia
    stdin_open: true
    tty: true
