services:
  dev:
    container_name: ros-devel
    image: ros-devel
    build:
      context: ./Docker
    environment:
      - TERM=xterm-256color
      - QT_X11_NO_MITSHM=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ./colcon_ws:/home/turtle/colcon_ws
      - /etc/udev/rules.d:/etc/udev/rules.d
    network_mode: host
    runtime: nvidia
    privileged: true
    stdin_open: true
    tty: true
